
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="qc:admins" content="4553322067645776654" />
	<meta name="baidu-site-verification" content="xC1m9aYTgX" />
	<title>MusicWorld</title> 
	
	<link rel="stylesheet" href="http://s.luoo.net/css/essay.css?v2.3.1">

</head>
<body>
		
	<!-- header start -->
	<div class="header">
		<div class="header-ct">
			<a href="http://localhost:8000/musicworld/index" class="logo">
				<img src="http://4.bp.blogspot.com/-RSW7GpwPaP4/TZFMVLjAyBI/AAAAAAAAAAo/6lFZFqTm0lQ/s45/music-notes.jpg">
			</a>
			<div class="nav">
				<ul class="clearfix">
					<li><a href="http://localhost:8000/musicworld/periodical">Periodicals</a></li>
					<li><a href="http://localhost:8000/musicworld/article/">Articles</a></li>
					<li><a href="http://localhost:8000/musicworld/video/">Videos</a></li>
					<li><a href="http://localhost:8000/musicworld/contact/">Contact</a></li>			

				</ul>

			</div>
			
				<div class="head-search">
					<form class="search-form" action="http://www.luoo.net/search/" id="headSearchForm">
						<input type="text" class="search-input" name="q" autocomplete="off">
						<button class="search-btn" type="submit">
							<span class="icon-search"></span>
						</button>
					</form>
				</div>			<!-- logged-in-wrapper -->
			<div>
<div class="logged-out-wrapper">



<script type="text/javascript"> 
function displaySubMenu(li) { 
var subMenu = li.getElementsByTagName("ul")[0]; 
subMenu.style.display = "block"; 
} 
function hideSubMenu(li) { 
var subMenu = li.getElementsByTagName("ul")[0]; 
subMenu.style.display = "none"; 
} 
</script> 
</head> 
<body> 
<ul id="navigation"> 
<li onMouseOver="displaySubMenu(this)" onMouseOut="hideSubMenu(this)"> 
<a href="#">Welcome {{username}}!</a> 
<ul> 
<li><a href="#">Edit Profile</a></li> 
<li><a href="/musicworld/login">Sign out</a></li> 
</ul>         
</div>
 </a>		
</div>
</div>

			
	</div>
	<!--/// header end -->
	<!-- container start -->
	<div class="container">	

		<div class="clearfix">

			<!-- article start-->
			<div class="article article-sm">

				<!-- essay-list -->
				<div class="essay-list">
					<!-- <div class="list-filter">
						<span class="list-title">最新文章</span>
						<span class="separator">&#12539;</span>

						<a href="http://www.luoo.net/essays/" class="filter actived">全部</a>					</div> -->





							{% if latest_article_list %}
								<ul>
    						{% for article in latest_article_list %}
    						<p>{{article.likes}}people like this article</p>
    						
							<div class="item">
								<a href="http://www.luoo.net/essay/431" class="cover-wrapper">
									<img class="cover rounded" src="http://localhost:8000/media/{{ article.articleimage}}" alt="">
								</a>
								<div class="essay-wrapper rounded">									
									<li><a href="{% url 'musicworld:adetail' article.id %}">
										{{ article.name}}
									</a>
									<div class="meta">
										<span class="category">Posted</span><span class="separator">&#12539;</span><a class="entry-author" href="http://www.luoo.net/author/essays/6258">Sodadada</a><span class="separator">&#12539;</span><span class="time">{{ article.timestamp}}</span>
									</div>
									<div class="subscribe">
										{{ article.content}}
									</div>
								</div>
							</div>
							{% endfor %}
   								 </ul>
							{% else %}
    						<p>No polls are available.</p>
						{% endif %}
							
							
				</div>
				<!--/// essay-list end-->

				<div class="paginator">
					<a class="previous disabled" rel="nofollow" href="javascript:;">Previous</a><a class="page actived" rel="nofollow" href="javascript:;">1</a><a class="page">2</a><a class="page" >3</a><a class="page" >4</a><a class="page">5</a><a class="page" >6</a><a class="page" >7</a><a class="page" >8</a><a class="page">9</a><a class="page" >10</a><span class="break">...</span><a class="page">25</a><a class="next">Next</a>				</div>
			</div>
			<!--/// article end-->

			<!-- aside start-->
			<div class="aside">
				
				<div class="widget">
					<div class="widget-head">						
						<span class="title">推荐文章</span>				
					</div>

					<div class="widget-ct pic-widget">
					
						<div class="item">
							<a href="http://www.luoo.net/essay/190" title="当摇滚乐遭遇假唱" class="cover-wrapper">
								<img src="http://img2.luoo.net//pics/essays/201402/53031b515e3f6.jpg" alt="当摇滚乐遭遇假唱" class="cover rounded">
							</a>
							<div class="info">
								<a href="http://www.luoo.net/essay/190" title="当摇滚乐遭遇假唱" class="title">当摇滚乐遭遇假唱</a>
								<p class="description"><span>专访</span><span class="separator">&#12539;</span><a href="http://www.luoo.net/author/essays/5010">秦何人</a></p>
							</div>
						</div>
						
						<div class="item">
							<a href="http://www.luoo.net/essay/200" title="甜梅号：金光照耀下吹响号角" class="cover-wrapper">
								<img src="http://img2.luoo.net//pics/essays/201402/530ad76e0c627.jpg" alt="甜梅号：金光照耀下吹响号角" class="cover rounded">
							</a>
							<div class="info">
								<a href="http://www.luoo.net/essay/200" title="甜梅号：金光照耀下吹响号角" class="title">甜梅号：金光照耀下吹响号角</a>
								<p class="description"><span>专访</span><span class="separator">&#12539;</span><a href="http://www.luoo.net/author/essays/5037">西瓜皮士</a></p>
							</div>
						</div>
						
						<div class="item">
							<a href="http://www.luoo.net/essay/214" title="五年沉寂，Carsick Cars携《3》重出江湖" class="cover-wrapper">
								<img src="http://img2.luoo.net//pics/essays/201405/537f0922dff32.jpg" alt="五年沉寂，Carsick Cars携《3》重出江湖" class="cover rounded">
							</a>
							<div class="info">
								<a href="http://www.luoo.net/essay/214" title="五年沉寂，Carsick Cars携《3》重出江湖" class="title">五年沉寂，Carsick Cars携《3》重出江湖</a>
								<p class="description"><span>专访</span><span class="separator">&#12539;</span><a href="http://www.luoo.net/author/essays/5039">侘寂_</a></p>
							</div>
						</div>
						
						<div class="item">
							<a href="http://www.luoo.net/essay/221" title="丁可：抚触灵魂的温度" class="cover-wrapper">
								<img src="http://img2.luoo.net//pics/essays/201405/537f09c018cb3.jpg" alt="丁可：抚触灵魂的温度" class="cover rounded">
							</a>
							<div class="info">
								<a href="http://www.luoo.net/essay/221" title="丁可：抚触灵魂的温度" class="title">丁可：抚触灵魂的温度</a>
								<p class="description"><span>专访</span><span class="separator">&#12539;</span><a href="http://www.luoo.net/author/essays/5011">Monster</a></p>
							</div>
						</div>
						
						<div class="item">
							<a href="http://www.luoo.net/essay/233" title="梅卡德尔：废墟上长出的寓言" class="cover-wrapper">
								<img src="http://img2.luoo.net//pics/essays/201405/537f106ae0881.jpg" alt="梅卡德尔：废墟上长出的寓言" class="cover rounded">
							</a>
							<div class="info">
								<a href="http://www.luoo.net/essay/233" title="梅卡德尔：废墟上长出的寓言" class="title">梅卡德尔：废墟上长出的寓言</a>
								<p class="description"><span>专访</span><span class="separator">&#12539;</span><a href="http://www.luoo.net/author/essays/5010">秦何人</a></p>
							</div>
						</div>
												
					</div>
				</div>

				<div class="widget">
					<div class="widget-ct">
						<a href="http://www.luoo.net/essay/submit" class="ln-widget-block rounded">
							投稿推荐
						</a>
					</div>
				</div>

							</div>
			<!--/// aside end-->

		</div>
	</div>
	<!--/// container end -->
<script type="text/javascript">
$(function(){
	$('.aside')
	.stick_in_parent({offset_top: 15})
	.on("sticky_kit:bottom", function(e) {
		//console.log( $(this) );
		$(this).css({top: 0, bottom: '', position: 'fixed'})
	});
})
</script>
<script src="http://s.luoo.net/thirdparty/jquery.sticky-kit/jquery.sticky-kit.min.js?v2.3.1"></script>
<div class="footer">
	<div class="foot-ct clearfix">
		<div class="about-wrapper">
			<h3 class="foot-item-head">created by group b</h3>
			
		</div>
	</div>
</div>
<script>
	$.luoo.init({root: 'http://www.luoo.net', url_static: 'http://s.luoo.net', res: {"app":{"vol":1,"essay":2,"single":3,"users":4,"comment":5,"lyric":6,"note":7,"ios":8,"android":9,"wp":10,"event":11,"livehouse":12,"app_ad":13,"musician":14},"uid":null,"sessid":"uekip66g5v3h7f95sm955mk0n7"}, cfg: {"auto_play":true,"aes":"b6ce159334e155d8"}});
	$('#txtFeedbackRef').val(document.location.href);
</script>

<script src="http://s.luoo.net/thirdparty/artDialog/jquery.artDialog.js?v2.3.1"></script>
<script src="http://s.luoo.net/thirdparty/jquery.qtip/jquery.qtip.min.js?v2.3.1"></script>
<script src="http://s.luoo.net/thirdparty/jquery.cookie/jquery.cookie.js?v2.3.1"></script>
<!--[if lt IE 9]>
<script src="http://s.luoo.net/thirdparty/pie/PIE_IE678.js"></script>
<script>
$(function(){
	if (window.PIE) {
        $('.rounded,.page').each(function() {
            try{
            	PIE.attach(this);
            }catch(e){}
        });
    }
})
</script>
<![endif]-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Feece890fdea2bf26f412df6ae59b8a9a' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5478298-1']);
  _gaq.push(['_setDomainName', 'luoo.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>