<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link href="/static/css/signin.css" rel="stylesheet" type="text/css" />
<audio src="/static/audio/bg.mp3" id="audio1" hidden="true" autoplay="true" loop="true">
</audio> 
<!--[if lt IE 7]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->
<!--[if lt IE 9]><script src="js/html5.js" type="text/javascript"></script><![endif]-->
<!--[if IE]><link href="css/ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body id="page1">
<div id="main">
	<header>
		<a class="moon"><img src="/static/images/moonwalk.gif" height="480" width="360"></a>
		<h1><a class="title">MusicWorld</a></h1>
			<form class="form-signin" role="form" method = 'post' enctype="multipart/form-data">
				{% csrf_token %}
       	 	<p><label for="id_username">Username:</label> <input autofocus="" class="form-control" id="id_username" maxlength="100" name="username" placeholder="username" type="text"></p>
        	<p><label for="id_password">Password:</label> <input class="form-control" id="id_password" name="password" placeholder="password" type="password"></p>
        	<p><label for="id_auto_signin">Stay signed in</label> <input id="id_auto_signin" name="auto_signin" type="checkbox" value="1"></p>
        	<input type="submit" value = "signin" />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" class="btn_signin2" name="name2" onClick="window.location='/musicworld/regist'" value="Rejister">
   		    </form>
   		</header>
<footer>
	<span> 
    	<a class="groupB" >Designed by Group B</a>
	</span>
</footer>


</body>
</html>
